src/Imi.Project.Api.Client.Wpf/Login.xaml

<Page x:Class="Imi.Project.Api.Client.Wpf.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Imi.Project.Api.Client.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login"
      Background="White">
    <Grid>
        <Label x:Name="lblMessage" HorizontalAlignment="Center"></Label>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
        <TextBlock Text="Log in" FontSize="35" HorizontalAlignment="Center" Margin="3"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Email" FontSize="20" HorizontalAlignment="Left" Margin="3"/>
            <TextBox x:Name="txtEmail" Width="300" HorizontalAlignment="Right"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Wachtwoord" FontSize="20" HorizontalAlignment="Left" Margin="3"/>
            <PasswordBox x:Name="txtPassword" Width="300" HorizontalAlignment="Right"/>
        </Grid>
        <Button x:Name="btnLogin" Content="Inloggen" Margin="2" Width="80"/>
        </StackPanel>
    </Grid>
</Page>
