src/Imi.Project.Api.Client.Wpf/Register.xaml

<Page x:Class="Imi.Project.Api.Client.Wpf.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Imi.Project.Api.Client.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register"
      Background="White">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Registreer een nieuw account" FontSize="35" HorizontalAlignment="Center" Margin="3"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Naam" FontSize="20" HorizontalAlignment="Left" Margin="3"/>
                <TextBox x:Name="txtName" Width="300" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Voornaam" FontSize="20" HorizontalAlignment="Left" Margin="3"/>
                <TextBox x:Name="txtSurname" Width="300" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Email" FontSize="20" HorizontalAlignment="Left" Margin="3"/>
                <TextBox x:Name="txtEmail" Width="300" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Telefoonnr." FontSize="20" HorizontalAlignment="Left" Margin="3"/>
                <TextBox x:Name="txtPhone" Width="300" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Wachtwoord" FontSize="20" HorizontalAlignment="Left" Margin="3"/>
                <PasswordBox x:Name="txtPassword" Width="300" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Bevestig Wachtwoord" FontSize="14" HorizontalAlignment="Left" Margin="3"/>
                <PasswordBox x:Name="txtPasswordConfirm" Width="300" HorizontalAlignment="Right"/>
            </Grid>
            <Button x:Name="btnRegister" Content="Registreer" Margin="2" Width="80" Click="btnRegister_Click"/>
            <Label x:Name="lblMessage" HorizontalAlignment="Center"></Label>
        </StackPanel>
    </Grid>
</Page>
